curl --location 'https://ibcwapi.scocu.net/api/v1/test/invoice/number_buy' \
--header 'application_id:  1652426223786473' \
--header 'access_key:  823b1cb0-8391-43fa-846d-83f675341c45' \
--header 'environment_id:  1652337830054489' \
--header 'Content-Type: application/json' \
--data-raw '{
    "banner_image_url": "https://venus-scocu-assets.s3.amazonaws.com/3902341427625417",
    "watermark_image_url": "https://banter-file.s3.us-west-2.amazonaws.com/b0b6abca572b40cb8b6f04ba595b1acb?AWSAccessKeyId=AKIAZ2WCAVIQX6WKXG7K&Expires=2120554471&Signature=hGaxu9wAJuOSLE6hnydlr7DbYXA%3D",
    "ext_user_id": "1749567504340766",
    "notification_id": "1763528968440832",
    "toemail": "swamy.potharaveni@uncode.io",
    "fromemail": "no-reply@banter.io",
    "username": "swamy",
    "isemailsend": "true",
    "base_url": "https://gapr.scocu.net",
    "prd_id": "1610089739354674",
    "input": {
        "status": "success",
        "data": {
            "invoice": {
                "invoice_no": "1763528968744",
                "invoice_year": 2025,
                "invoice_month": 11,
                "invoice_date": "2025-11-19T05:09:27",
                "total_amount": "25.00",
                "card_type": "visa",
                "last4": "4242",
                "file_id": "1766415719767850",
                "invoice_type": "new_number"
            },
            "invoicedetails": [
                {
                    "numext": "3128837084",
                    "amount": "20.00",
                    "desc": "",
                    "type": "number"
                },
                {
                    "numext": "Tax",
                    "amount": "5.00",
                    "desc": "<p style='\''line-height:18px'\''>VoIP Regulatory Fees and Taxes <br /><i style='\''font: italic 10px/5px Georgia, serif'\''><small  style='\''line-height:11px'\''>(Includes FUSF (VoIP), FCC Regulatory Fee, Federal Compliance Fee and Sales Tax)</small></i></p>",
                    "type": "amount"
                }
            ]
        }
    },
    "htmlcontent": "<!DOCTYPE HTML PUBLIC '\''-<html><head><title>Invoice</title><meta name='\''viewport'\'' content='\''width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'\'' /><meta http-equiv='\''Content-Type'\'' content='\''text/html; charset=UTF-8'\'' /><!--[if !mso]><!--><meta http-equiv='\''X-UA-Compatible'\'' content='\''IE=edge'\'' /><link href='\''https://fonts.googleapis.com/css?family=Roboto:400,500,700'\'' rel='\''stylesheet'\''><!--<![endif]--><style type='\''text/css'\''> * { padding: 0; margin: 0; } .header-content { width: 100%; text-align: center; } body { width: 100%; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif; } table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } *[class*='\''mobileOn'\''] { display: none !important; max-height: none !important; } @-ms-viewport { width: device-width; } @media only screen and (max-width: 639px) { .wrapper { width: 100%; padding: 0 !important; } } @media only screen and (max-width: 480px) { .centerClass { margin: 0 auto !important; } .imgClass { width: 100% !important; height: auto; } .wrapper { width: 320px; padding: 0 !important; } .container { width: 300px; padding: 0 !important; } .mobile { width: 300px; display: block; padding: 0 !important; text-align: center; } .mobile50 { width: 300px; padding: 0 !important; text-align: center; } *[class='\''mobileOff'\''] { width: 0px !important; display: none !important; } *[class*='\''mobileOn'\''] { display: block !important; max-height: none !important; } } @media print { .header { background: #253036 !important; padding: 10px; line-height: 10px; } } </style><!--[if gte mso 15]><style type='\''text/css'\''>table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }* { mso-line-height-rule: exactly; }</style><![endif]--></head><body marginwidth='\''0'\'' marginheight='\''0'\'' leftmargin='\''0'\'' topmargin='\''0'\'' yahoo='\''fix'\'' style='\''color: #333333; font-family: Roboto,Arial; font-size: 13px; margin: 0; padding: 0; min-width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;'\''><div id='\''divmain'\''><table width='\''100%'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' style='\''margin-top:30px'\''><tr><td width='\''100%'\'' valign='\''top'\'' align='\''center'\''><table width='\''740'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''wrapper'\'' bgcolor='\''#FFFFFF'\''><tr><td height='\''25'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr><tr><td align='\''center'\''><table width='\''75%'\''align='\''center'\'' style='\''margin:auto'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''container'\''><tr><td align='\''center'\'' width='\''100%'\'' class='\''mobile'\'' style='\''color: #777777; font-size: 18px; font-weight: bold; text-transform: uppercase; line-height: 18px;'\''> INVOICE</td></tr><tr><td height='\''25'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr></table></td></tr><tr><td height='\''10'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr></table><table width='\''740'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''wrapper'\'' bgcolor='\''#FFFFFF'\''><tr><td height='\''10'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr><tr><td align='\''center'\''><table width='\''90%'\'' align='\''center'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''container'\'' style='\''margin:auto'\''><tr><td width='\''50%'\'' align='\''left'\'' class='\''mobile'\'' style='\''line-height: 18px; margin-bottom: 10px'\''><h4 style='\''margin-bottom: 3px;'\''>Bill To:</h4><span><div id='\''divfullname'\''>ucsmith</div></span></td><td width='\''50%'\'' align='\''right'\'' class='\''mobile'\'' style='\''line-height: 18px;'\''><table align='\''right'\'' width='\''100%'\''><tr style='\''border: 1px solid #000'\''><td style='\''padding: 5px;text-align:right;width:50%;'\''><h4>Invoice #</h4></td><td style='\''padding: 5px;text-align:right;width:40%;'\''><span><div id='\''divInvoiceNo'\''>1763528968744</div></span></td></tr><tr style='\''border: 1px solid #000'\''><td style='\''padding: 5px;'\''><h4>Date:</h4></td><td style='\''padding: 5px;'\''><span><div id='\''invoice_date'\''>November 19, 2025</div></span></td></tr></table></td></tr></table></td></tr><tr><td height='\''10'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr></table><table width='\''740'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''wrapper'\'' bgcolor='\''#FFFFFF'\''><tr><td height='\''25'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr><tr><td align='\''center'\''><table width='\''90%'\''align='\''center'\'' style='\''margin:auto'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''container'\''><tr><td align='\'''\'' width='\''100%'\'' class='\''mobile'\'' style='\''font-size: 16px; line-height: 18px;'\''><h4><div style='\''display: inline'\'' id='\''divmonth'\''></div></h4></td></tr><tr><td height='\''10'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr></table></td></tr><tr><td height='\''10'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr></table><table width='\''740'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''wrapper'\'' bgcolor='\''#FFFFFF'\''><tr><td height='\''10'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr><tr><td align='\''center'\''><table width='\''90%'\''align='\''center'\'' style='\''margin:auto'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''container'\''><tr><td width='\''50%'\'' align='\''left'\'' class='\''mobile50'\'' style='\''line-height: 18px; margin-bottom: 10px'\''><h4 style='\''font-size: 12px; text-transform: capitalize; margin-bottom: 3px;'\''> AMOUNT PAID</h4><h4>$<div style='\''display: inline'\'' id='\''totalamount'\''>25.00</div></h4></td><td width='\''50%'\'' align='\''right'\'' class='\''mobile50'\'' style='\''line-height: 18px;margin-right:20px'\''><table align='\''right'\'' width='\''100%'\''><tr style='\''border: 1px solid #f5f5f5'\''><h4 style='\''font-size: 12px; text-transform: capitalize; margin-bottom: 3px;'\''> PAYMENT METHOD</h4><h4><div style='\''display:flex;gap:10px; align-items:center;justify-content:end'\''><div id='\''card_type'\''><img style='\''height:25px;'\'' src='\''https://venus-scocu-assets.s3.amazonaws.com/1652960792248559'\'' id='\''card_type'\'' class='\''p-img'\'' /></div><div>&nbsp;-&nbsp;</div><div id='\''card_last_four'\'' style='\'''\''>4242 </div></div><div style='\''text-align: center; margin-right: 16px;'\'' id='\''card_none'\''></div></h4></tr></table></td></tr></table></td></tr><tr><td height='\''10'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr></table><table width='\''740'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''wrapper'\'' bgcolor='\''#FFFFFF'\''><tr><td height='\''10'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr><tr><td align='\''center'\''><table width='\''90%'\'' align='\''center'\'' style='\''margin:auto'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''container'\'' bgcolor='\''#f9f9f9'\''><thead><tr><td align='\''left'\'' width='\'''\'' class='\'''\'' style='\''font-size: 12px; line-height: 18px; padding: 5px 0px 5px 20px;font-weight:600;color:#000'\''> Number</td><td align='\''left'\'' width='\'''\'' class='\'''\'' style='\''font-size: 12px; line-height: 18px; padding: 10px 0px;font-weight:600;color:#000'\''></td><td align='\''right'\'' width='\'''\'' class='\'''\'' style='\''font-size: 12px; line-height: 18px; padding: 10px 0px 10px 5px;font-weight:600;color:#000'\''></td><td align='\''right'\'' width='\'''\'' class='\'''\'' style='\''font-size: 12px; line-height: 18px; padding: 10px 20px;font-weight:600;color:#000'\''>Amount </td></tr></thead><tbody><tr><td width='\'''\'' align='\''left'\'' style='\''font-size: 12px; line-height: 18px; border-top: 1px solid #f0f0f0; padding: 10px 0px 10px 20px;'\''><span style='\''font-size: 11px'\''>(312) 883-7084 (<i>number</i>)</span></td><td width='\'''\'' align='\''left'\'' style='\''font-size: 12px; line-height: 18px; border-top: 1px solid #f0f0f0; padding: 10px 0px;'\''><span></span></td><td align='\''right'\'' width='\'''\'' class='\'''\'' style='\''font-size: 12px; line-height: 18px; border-top: 1px solid #f0f0f0; padding: 10px 15px 10px 5px;'\''><span></span></td><td align='\''right'\'' width='\'''\'' class='\'''\'' style='\''font-size: 12px; line-height: 18px; border-top: 1px solid #f0f0f0; padding: 10px 20px;'\''><span>$20.00</span></td></tr><tr><td width='\'''\'' align='\''left'\'' style='\''font-size: 12px; line-height: 18px; border-top: 1px solid #f0f0f0; padding: 10px 0px 10px 20px;'\''><span style='\''font-size: 11px'\''>Tax</span></td><td width='\'''\'' align='\''left'\'' style='\''font-size: 12px; line-height: 18px; border-top: 1px solid #f0f0f0; padding: 10px 0px;'\''><span><p style='\''line-height:18px'\''>VoIP Regulatory Fees and Taxes <br /><i style='\''font: italic 10px/5px Georgia, serif'\''><small style='\''line-height:11px'\''>(Includes FUSF (VoIP), FCC Regulatory Fee, Federal Compliance Fee and Sales Tax)</small></i></p></span></td><td align='\''right'\'' width='\'''\'' class='\'''\'' style='\''font-size: 12px; line-height: 18px; border-top: 1px solid #f0f0f0; padding: 10px 15px 10px 5px;'\''><span></span></td><td align='\''right'\'' width='\'''\'' class='\'''\'' style='\''font-size: 12px; line-height: 18px; border-top: 1px solid #f0f0f0; padding: 10px 20px;'\''><span>$5.00</span></td></tr></tbody><tfoot><tr><td colspan='\''2'\'' align='\''left'\'' width='\'''\'' class='\''mobile'\'' style='\''border-top: 1px solid #f0f0f0; font-size: 12px; line-height: 18px; padding: 10px 20px;font-weight:600;color:#000'\''> Total</td><td colspan='\''2'\'' align='\''right'\'' width='\'''\'' class='\''mobile'\'' style='\''border-top: 1px solid #f0f0f0; font-size: 13px; line-height: 18px; padding: 10px 20px;font-weight:600;color:#000'\''><span>$<div style='\''display: inline'\'' id='\''divGrandTotalFinal'\''>25.00</div></span></td></tr></tfoot></table></td></tr><tr><td align='\''center'\''><table align='\''center'\'' width='\''740'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''wrapper'\'' bgcolor='\''#FFFFFF'\''><tr><td height='\''20'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr><tr><td align='\''center'\''><table width='\''700'\'' cellpadding='\''0'\'' cellspacing='\''0'\'' border='\''0'\'' class='\''container'\''><tr><td align='\''center'\'' width='\''700'\'' class='\''mobile'\'' style='\''line-height: 18px;'\''><img src='\''../Content/Images/thankyou.png'\'' style='\''height: 20px;'\'' alt='\'''\''></td></tr><tr><td height='\''15'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr><tr><td align='\''center'\'' width='\''700'\'' class='\''mobile'\'' style='\''line-height: 18px;'\''><span>If you have any questions, please contact us at <a href='\''mailto:virgobanter@ajrgroup.in'\''>virgobanter@ajrgroup.in</a></span></td></tr><tr><td height='\''25'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr></table></td></tr><tr><td height='\''10'\'' style='\''font-size: 10px; line-height: 10px;'\''></td></tr></table></td></tr></table></td></tr></table></div><div class='\''not-found'\'' id='\''divempty'\'' visible='\''false'\'' disabled='\''disabled'\''></div></body></html>"
}'